TOKEN = "TG TOKEN"
RM_HOST = "172.17.0.1"
RM_PORT = "ssh_port"
RM_USER = "change_ssh_user"
RM_PASSWORD = "ssh_password"
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_PORT = "5432"
DB_HOST = "db_image"
DB_DATABASE = "db_name"
DB_REPL_USER = "repl_user"
DB_REPL_PASSWORD = "password"
DB_REPL_HOST = "db_repl_image"
DB_REPL_PORT = "5433"
