TOKEN= "Токен_бота"
RM_HOST= "IP-хоста_для_мониторинга_или_его_доменное_имя"
RM_PORT= "Порт_SSH_хоста"
RM_USER= "Пользователь_хоста"
RM_PASSWORD= "Пароль_хоста"
DB_USER= "Имя_пользователя_бд"
DB_PASSWORD= "Пароль_БД"
DB_HOST = "db_image"
DB_PORT = "5432"
DB_DATABASE = "Имя_БД"
DB_REPL_USER = "Пользователь_репликации"
DB_REPL_PASSWORD = "Пароль_репликации"
DB_REPL_HOST = "db_repl_image"
DB_REPL_PORT = "5433"
