TOKEN = "telegram token"
RM_HOST = "ip/host"
RM_PORT = "port"
RM_USER = "user"
RM_PASSWORD = "password"
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_PORT = "5432"
DB_HOST = "db_image"
DB_DATABASE = "db_name"
DB_REPL_USER = "repl_user"
DB_REPL_PASSWORD = "password"
DB_REPL_HOST = "db_repl_image"
DB_REPL_PORT = "5433"
