version: '3.1'


networks:
  shared:
    driver: bridge
volumes:
  pl:    
    
services:
  db_image:
    container_name: db_image
    build: 
      context: db
      dockerfile: Dockerfile
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    networks:
      - shared
    hostname: db_image
    volumes:
      - pl:/psqllog
    command: -c 'log_destination=stderr' -c 'logging_collector=on' -c 'log_directory=/psqllog' -c 'log_filename=postgresql.log'   
    
  db_repl_image:
    container_name: db_repl_image
    depends_on:
      - db_image
    build: 
      context: db_repl
      dockerfile: Dockerfile
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_PASSWORD: ${DB_REPL_PASSWORD}
    networks:
      - shared
    hostname: db_repl_image
    ports:
      - 5433:5432


  bot_image:
    container_name: bot_image
    depends_on:
      - db_image
      - db_repl_image
    build:
      context: bot
      dockerfile: Dockerfile
    restart: always
    env_file:
      - .env
    networks:
      - shared
    hostname: bot_image
    volumes:
      - pl:/psqllog
